from django.http import JsonResponse
from django.shortcuts import render
import requests
a = [{
    "title": "Урок мужества",
    "date": "21.02.2025",
    "content": '21 февраля в предверии празднования Дня защитника Отечества обучающиеся 5-9 классов, а также подростки состоящие на различных видах учёта приняли участие в уроке мужества в рамках, которого была проведена интеллектуальная игра "День защитника Отечества". Организаторами мероприятия стали активисты клуба "Навигатор" совместно с советником директора по воспитанию Поповой Г. Н.',
    "image_url": "image_1.jpeg"
}, {
    "title": "Разговоры по-взрослому",
    "date": "15.02.2025",
    "content": 'В рамках проекта "Разговоры по-взрослому" для обучающихся 5-х и 6-х классов был организован мастер-класс "Путь солдата". В ходе мастер-класса Хижняк К.А., участник контртеррористической операции в Чеченской Республике, председатель совета отцов МАОУ "Школа N30", познакомил ребят с тактикой ведения штурмовых операций и рассказал о своём боевом пути.',
}, {
    "title": "Тематическая полка «Герои Отечества»",
    "date": "22.02.2025",
    "content": 'В рамках проведения тематических мероприятий ко Дню защитника Отечества активистами школьного музея совместно с советником директора по воспитанию Поповой Г. Н. была оформлена тематическая полка "Территория Отечества"',
}]

# files = [{
#     "file_name": "link",
#     ""
# }]
def index(request):
    return render(request, 'index.html', {"news": a})



def excursions(request):
    return render(request, 'excurse.html')

def docs(request):
    return render(request, 'docs.html')